language: objective-c
osx_image: xcode14.2
xcode_project: OC12-CleanNetworkBox.xcodeproj
xcode_scheme: OC12-CleanNetworkBox
xcode_destination: platform=iOS Simulator,OS=16.2,name=iPhone 14 Pro Max

branches:
  only:
    - main

before_install:
  - git checkout createProfile_feature

script:
  - xcodebuild clean build test -project OC12-CleanNetworkBox.xcodeproj -scheme OC12-CleanNetworkBox -destination "platform=iOS Simulator,OS=16.2,name=iPhone 14 Pro Max"
